# InstApp

./: README.md  adb reverse tcp8081 tcp8081.txt  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services-oud.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instapp/: MainActivity.java  MainApplication.java  NavigationModule.java  NavigationPackage.java  SpeechReactPackage.java  SpeechRecognizerModule.java
android/app/src/main/res/values/: strings.xml
app/PasswordReset/: index.html
app/components/Cars/: CarManager.js  Navigation.js
app/components/ColorPicker/: RNMColorCircle.js  RNMColorPicker.js
app/components/Firebase/: Firebase.js
app/components/FirebaseKeys/: FirebaseKeys.js
app/components/Localization/: loc.js
app/components/Location/: DriverLocationHandler.js  LocationProvider.js
app/components/MainLayout/: DrawerView.js  MainLayout.js  TopBar.js
app/components/Navigation/: Navigation.js
app/components/PreferenceKeys/: PreferenceKeys.js
app/components/RoutesNaarMobiliteit/: RoutesNaarMobiliteit.js
app/components/TTS/: TTSService.js
app/components/UI/: EditHeaderBar.js  HeaderBar.js  NavigationButton.js
app/components/pages/: BottomBar.js  DestinationInput.js  DriverPage.js  EmailLoginPage.js  EmailRegisterPage.js  HistoryPage.js  Login.js  MapsPage.js  MapsView.js  OptionsPage.js  RegisterPage.js  RegisterPage2.js  RegisterPage3.js  Splashscreen.js  TravelOptions.js
app/functions/: .firebaserc
app/functions/functions/: index.js  package-lock.json  package.json
app/hosting/: .firebaserc
app/hosting/public/: index.html  privacy-policy.html  styles.css
app/styles/: styles.js
images/: sprintplanning RnM 4-8-2017 (2) (version 1).xlsb  sprintplanning RnM 4-8-2017 (version 1).xlsb
ios/InstApp/: AppDelegate.m  Info.plist
ios/InstApp.xcodeproj/: project.pbxproj
ios/InstApp.xcodeproj/xcshareddata/xcschemes/: InstApp-tvOS.xcscheme  InstApp.xcscheme
ios/InstApp/Base.lproj/: LaunchScreen.xib
ios/InstAppTests/: InstAppTests.m
